---
- name: "Screensaver - background"
  dconf:
    key: "/org/gnome/desktop/screensaver/picture-uri"
    value: "'file:///usr/share/backgrounds/gnome/ColdWarm.jpg'"
    state: present

- name: "Screensaver - background"
  dconf:
    key: "/org/gnome/desktop/screensaver/picture-options"
    value: "'zoom'"
    state: present
