---
- name: "Upgrade pip to v18.0"
  shell: pip install --upgrade pip==18.0
  become: yes
  state: present

- name: "Install pip packages"
  pip: name={{ item }} state=present
  with_items: "{{ pip_packages }}"
